app/_proto/raw/RoutePuvVehicleAppFeed.proto

syntax = "proto3";

enum GpsAccuracy {
  UNKNOWN = 0;
  LOW = 1;
  MEDIUM = 2;
  HIGH = 3;
}

message RoutePuvVehicleAppFeed {
  optional float latitude = 1;
  optional float longitude = 2;
  string timestamp = 3;
  int32 currentNumberOfPassengers = 4;
  optional float altitudeInMeters = 5;
  GpsAccuracy gpsAccuracy = 6;
  optional string vehicleDetails = 7;
  string deviceCode = 8;
  optional string driverCode = 9;
  optional string vehicleCode = 10;
  bool isBoarding = 11;
  bool isAlighting =12;
  string tripCode = 13;
}